<html>
	<head>
		<!-- Reference the style sheet used for the page's styling. -->
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/adminPanel.css" />
		
		<!-- Reference all of the Javascript files. -->
		<script type="text/javascript" src="./js/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
		<script type="text/javascript" src="./js/ajax.js"></script>
		<script type="text/javascript" src="./js/timeline.js"></script>
		<script type="text/javascript" src="./js/adminPanel.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
	</head>
	<body onLoad="adminPanelReady()">
		<form action="Javascript: deleteEntries();">
			<table id="alignment-table">
				<tr>
					<td>
						<h1>Entries:</h1>
						<input type="button" name="Select-all" id="select-all" value="Select All">
						<br>
						<br>
						
						<!-- The divider that outputs the entries. -->
						<table id="entries" border="1">
							<tr>
								<th>Author</th>
								<th>Title</th>
								<th>Description</th>
								<th>Date</th>
								<th>Select</th>
							</tr>
						</table>
						<br>
						<input type="submit" name="Submit" id="submit" value="Delete Selected">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>