<html>
	<head>
		<!-- Use the UTF 8-bit encoding for the characters displayed within the page. -->
		<meta charset="utf-8">
		
		<!-- The title for the main page of the web-site. -->
		<title>TED Control Panel</title>
		
		<!-- Reference all of the cascading style sheets (.css) used within the page. -->
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<link rel="stylesheet" type="text/css" href="./css/jquery.jqtimeline.css" />
		
		<!-- Reference all of the Javascript files (.js) used within the page. -->
		<script type="text/javascript" src="./js/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
	    <script type="text/javascript" src="./js/ajax.js"></script>
	    <script type="text/javascript" src="./js/controlPanel.js"></script>
	</head>
	<body onLoad="controlPanelReady()">
		<div class="content-panel-link" id="post-entry-link">
			<a class="nav-link" href="postEntry.html">Post Entry</a><br><br>
		</div>
		<div class="content-panel-link" id="login-link">
			<a class="nav-link" href="login.html">Login</a><br><br>
		</div>
		<div class="content-panel-link" id="register-link">
			<a class="nav-link" href="register.html">Register</a><br><br>
		</div>
		<div class="content-panel-link" id="admincpanel-link">
			<a class="nav-link" href="adminPanel.html">Admin cPanel</a><br><br>
		</div>
		<div class="content-panel-link" id="logout-link">
			<a class="nav-link" href="logout">Logout</a><br><br>
		</div>
	</body>
</html>