<html>
	<head>
		<!-- Reference all of the cascading style sheets (.css) used within the page. -->
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		
		<!-- Reference all of the Javascript files (.js) used within the page. -->
		<script type="text/javascript" src="./js/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
		<script type="text/javascript" src="./js/login.js"></script>
	</head>
	<body onLoad="ready()">
		<p id="error" class="error-text"></p>
		<p>Login:</p>
		<form action="loginUser" method="post" id="login-form">
			<table>
				<tr>
					<td><p>Full name:<p></td>
					<td><input type="text" id="username" name="username" maxlength="25" class="text" style="width: 200px;"><br></td>
				</tr>
				<tr>
					<td><p>Password:</p></td>
					<td><input type="password" id="password" name="password" maxlength="1024" class="password" style="width: 200px;"><br></td>
				</tr>
				<tr>
					<td></td>
					<td><input style="float:right;" type="Submit" value="Submit" class="submit-button"></td>
				</tr>
			</table>
		</form>
		<p>Don't have an account? A teacher or administrator is needed to register you.</p>
	</body>
</html>