<html>
	<head>
		<!-- Reference all of the cascading style sheets (.css) used within the page. -->
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		
		<!-- Reference all of the Javascript files (.js) used within the page. -->
		<script type="text/javascript" src="./js/functions.js"></script>
		
		<script>includeBackButton = true;</script>
	</head>
	<body>
		<p>Successfully logged in.</p>
	</body>
</html>