<!-- 
	File used to post entries/data to the timeline.
 -->
<html>
	<head>
		<!-- Reference the style sheet used for the page's styling. -->
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		
		<!-- Reference all of the Javascript files. -->
		<script type="text/javascript" src="./js/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
		<script type="text/javascript" src="./js/ajax.js"></script>
		<script type="text/javascript" src="./js/postEntry.js"></script>
	</head>
	
	<!-- The content displayed for the page. -->
	<body>
		<!-- The status of the upload. Displays whether or not it was successful. -->
		<p id="upload-status"></p>
		<!-- Error label in case there was an error during the upload. -->
		<p class="error-text" id="error"></p>
		
		<!-- Radio buttons used for choosing the method in which to upload your data. -->
		<div id="radio-buttons">
			<input type="radio" name="method" value="inline" onclick="Javascript: changeForm('text');" id="text-radio" checked><p id="text-label" onclick="Javascript: changeForm('text');">Inline Text</p>
			<input type="radio" name="method" value="page" onclick="Javascript: changeForm('upload');" id="upload-radio"><p id="upload-label" onclick="Javascript: changeForm('upload');">Page Upload</p>
		</div>
		
		<!-- Create a nice separation from the radio buttons. -->
		<br>
		<br>
		
		<!--
			The form for the HTML Text snippet upload.
			The action for the form is stored in the postEntryjs.js file.
		-->
		<form action="Javascript: postEntry();" method="post" class="form" id="inline-text">
			<p>Project Title:</p><br>
			<input type="text" id="project-title" name="project-title" class="text" maxlength="400" style="width: 650px;"><br>
			<p>Description:</p><br>
			<textArea rows="5" id="description" name="description" maxlength="10000" style="width: 650px;"></textArea><br>
			<p>HTML:</p><br>
			<textArea rows="22" id="text" name="text" style="width: 650px;"></textArea><br>
			<input type="Submit" value="Submit" class="submit-button">
		</form>
		
		<!-- The form for the file upload. -->
		<form action="upload" method="post" class="form" enctype="multipart/form-data" id="page-upload">
			<table>
				<tr>
					<td>
						<p>Project Title:</p>
					</td>
					<td>
						<input type="text" id="project-title" name="project-title" class="file" style="width: 300px;"><br>
					</td>
				</tr>
				<tr>
					<td>
						<p>Description:</p>
					</td>
					<td>
						<textArea rows="5" id="description" name="description" maxlength="10000" style="width: 650px;"></textArea><br>
					</td>
				</tr>
				<tr>
					<td>
						<p style="display: inline;">Main page:</p>
					</td>
					<td>
						<input type="file" id="file1" name="main-page" accept=".html, .htm">
					</td>
				</tr>
				<tr>
					<td>
						<p style="display: inline;">Resource Files:</p>
					</td>
					<td>
						<input type="file" id="file2" name="resource-files" accept="*" multiple="multiple">
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" value="Submit" class="right-align submit-button">
					</td>
				</tr>
			</table>
		</form>
		
		<!--
			Currently not used. However, could be used to asynchronously
			upload the data while staying on the current page.
		-->
		<!--<iframe name="hiddenIframe" id="hiddenIframe" src=""></iframe>-->
	</body>
</html>