<html>
	<head>
		<!-- Reference all of the cascading style sheets (.css) used within the page. -->
		<link rel="stylesheet" type="text/css" href="./css/register.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		
		<!-- Reference all of the Javascript files (.js) used within the page. -->
		<script type="text/javascript" src="./js/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
		<script type="text/javascript" src="./js/ajax.js"></script>
		<script type="text/javascript" src="./js/register.js"></script>
	</head>
	<body onLoad="ready()">
		<p id="error" class="error-text"></p>
		<p>Register:</p>
		<form action="registerUser" method="post" id="register-form">
			<table>
				<tr>
					<td><p>Full name:</p></td>
					<td><input type="text" id="username" name="username" maxlength="25" class="text" style="width: 200px;"><br></td>
				</tr>
				<tr>
					<td><p>Password:</p></td>
					<td><input type="password" id="password" name="password" maxlength="1024" class="password" style="width: 200px;"><br></td>
				</tr>
				<tr>
					<td><p>Confirm Password:</p></td>
					<td><input type="password" id="confirm-password" name="confirm-password" maxlength="1024" class="password" style="width: 200px;"><br></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<select id="role-select" name="role-select">
							<option value="student">Student</option>
							<option value="teacher">Teacher</option>
						</select>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input style="float:right;" type="Submit" value="Submit" class="submit-button"></td>
				</tr>
			</table>
		</form>
	</body>
</html>