<html>
	<head>
		<!-- Set up the styling for the page. -->
		<link rel="stylesheet" type="text/css" href="./css/contentIndex.css" />
		
		<!-- Reference all of the Javascript files (.js) used within the page. -->
		<script type="text/javascript" src="./js/functions.js"></script>
	</head>
	
	<!-- The content of the page. -->
	<body>
		<!-- A welcome message. -->
		<p>Welcome to the Edwardsville High School Interactive Display Board!</p>
	</body>
</html>